MONGODB_URI='mongodb+srv://fullstack:mischa0329@cluster0.ay01g.mongodb.net/note-app?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:mischa0329@cluster0.ay01g.mongodb.net/note-app-test?retryWrites=true&w=majority'